#NEXT_PUBLIC_API_URI=https://vercel.saleor.cloud/graphql/
NEXT_PUBLIC_API_URI=http://43.204.0.63:8000/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_VERCEL_URL=https://localhost:3001
